<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Animal Trading Cards</title>
</head>
<body>
  <div id="general">
    <div id="animal-part-one">
    <!-- your favorite animal's name goes here -->
    <h3 class="animal-name">guineea pig</h3>
    <!-- your favorite animal's image goes here -->
    <img src="img/guineea pig.jpeg" alt="guineea-pig">
    </div>
    <div id="animal-part-two">
      <!-- your favorite animal's interesting fact goes here -->
      <p>The guinea pig or domestic guinea pig (Cavia porcellus). </p>
      <ul>
        <!-- your favorite animal's list items go here -->
        <li><span>Scientific Name</span>: Cavia porcellus</li>
        <li><span>Average Length</span>: 20 - 25 cm</li>
        <li><span>Average Lifespan</span>: 5 years</li>
        <li><span>Habitat</span>: South America</li>
      </ul>
      <!-- your favorite animal's description goes here -->
      <p>The scientific name of the common species is Cavia porcellus, with porcellus being Latin for "little pig". Cavia is New Latin; it is derived from cabiai, the animal's name in the language of the Galibi tribes once native to French Guiana. </p>
    </div>
  </div>
</body>
</html>
